.employee{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.2rem;
}

.appointments-section{
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  padding: 4.3rem 4.7rem 3.1rem 4.7rem;
  gap: 2rem;
  border-radius: 1.6rem;
  color: white;
  background-color: #3C3C3C;
}
.appointments-section h2{
  width: 100%;
  text-align: start;
  font-size: 2.4rem;
}
.appointments-section h3{
  width: 100%;
  text-align: start;
  font-size: 1.6rem;
  font-weight: 400;
}
.appointments-section span{
  font-size: 1.2rem;
}
.appointments-container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25.0rem, 1fr));
  gap: 1%;
}
.appointments-container a{
  color: white;
}
.appointment-content{
  /* height: 13.4rem; */
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: .4rem;
  align-items: center;
  padding: 1.2rem 1rem;
  margin-bottom: 1.2rem;
  border-radius: 1.2rem;
  font-weight: 700;
  font-size: 1.6rem;
  background-color: #222222;
  cursor: pointer;
}
.appointment-content .dates-line{
  font-weight: 300;
}

.employee-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  gap: .5rem;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: .8rem;
  color: white;
  background-color: #222222;
  cursor: pointer;
}

.see-more-btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.6rem;
  border-radius: 50%;
  background-color: #3C3C3C;
}